{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@dorutj/contracts": [
        "../../packages/contracts/src/index.ts"
      ],
      "@dorutj/contracts/*": [
        "../../packages/contracts/src/*"
      ],
      "@dorutj/domain-kernel": [
        "../../packages/domain-kernel/src/index.ts"
      ],
      "@dorutj/domain-kernel/*": [
        "../../packages/domain-kernel/src/*"
      ],
      "@dorutj/i18n": [
        "../../packages/i18n/src/index.ts"
      ],
      "@dorutj/i18n/*": [
        "../../packages/i18n/src/*"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node"
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
